<item>
<title>[COLOR yellow] [B]Bons Meninos[/B] [/COLOR][COLOR limegreen] [B][720P][/B] [/COLOR]</title>
<link>http://bit.ly/3838z4O</link>
<thumbnail>https://i.imgur.com/uNBLZLw.jpg</thumbnail>
<info>
[B] [COLOR limegreen]SINOPSE:[/B] [/COLOR][B] [COLOR blue]Três meninos ainda inocentes, mas que estão prestes a atingirem a adolescência, matam aula em San Fernando Valley, na Califórinia, para conseguir consertar um drone quebrado antes que seus pais cheguem em casa. O que prometia ser um dia comum transforma-se em uma grande aventura repleta de perigos cômicos.[/COLOR] [/B]</info>
</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[COLOR yellow] [B]Ela Disse, Ele Disse[/B] [/COLOR][COLOR limegreen] [B][720P][/B] [/COLOR]</title>
<link>http://bit.ly/2EDE6xi</link>
<thumbnail>https://i.imgur.com/iDTB8Og.jpg</thumbnail>
<info>
[B] [COLOR limegreen]SINOPSE:[/B] [/COLOR][B] [COLOR blue]Rosa e Léo são adolescentes de 14 anos que acabaram de entrar em uma nova escola, onde precisam lidar com a difícil tarefa de fazer novos amigos. Enquanto Léo logo demonstra interesse em futebol, Rosa enfrenta problemas com Júlia, a garota mais popular do colégio.[/COLOR] [/B]</info>
</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[COLOR yellow] [B]O Amor Dá Trabalho[/B] [/COLOR][COLOR limegreen] [B][720P][/B] [/COLOR]</title>
<link>http://bit.ly/2PTxtMz</link>
<thumbnail>https://i.imgur.com/1Tq2922.jpg</thumbnail>
<info>
[B] [COLOR limegreen]SINOPSE:[/B] [/COLOR][B] [COLOR blue]Anselmo é um funcionário preguiçoso que nunca ajudou ninguém. Depois de morrer, precisa de pelo menos uma boa ação para não parar no inferno e tem que atender um pedido feito por alguém da terra. O trabalho escolhido é um pedido de uma noiva abandonada no altar feito doze anos atrás. De volta pra Terra como fantasma, Anselmo vai ter que se desdobrar pra juntar o casal e trazer o amor de volta. Uma comédia pra morrer de rir, cheia de participações especiais e repleta de efeitos visuais.[/COLOR] [/B]</info>
</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
