<item>
<title>[COLOR yellow] [B]Joias Brutas[/B] [/COLOR][COLOR limegreen] [B][720P][/B] [/COLOR]</title>
<link>http://bit.ly/399Ojij</link>
<thumbnail>https://i.imgur.com/zedBWWO.jpg</thumbnail>
<info>
[B] [COLOR limegreen]SINOPSE:[/B] [/COLOR][B] [COLOR blue]Nova York, primavera de 2012. Howard Ratner (Adam Sandler) é o dono de uma loja de joias, que está repleto de dívidas. Sua grande chance em quitar a situação é através da venda de uma pedra não lapidada enviada diretamente da Etiópia, cheia de minerais preciosos. Inicialmente Howard a oferece ao astro da NBA Kevin Garnett, um de seus clientes assíduos, mas depois resolve que conseguirá faturar mais caso ela vá a leilão. Para tanto, precisa driblar seus cobradores e a própria confusão que cria a partir de suas constantes mudanças.[/COLOR] [/B]</info>
</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[COLOR yellow] [B]Coringa[/B] [/COLOR][COLOR limegreen] [B][720P][/B] [/COLOR]</title>
<link>http://bit.ly/2GWoaYe</link>
<thumbnail>https://i.imgur.com/4PX6ZnC.jpg</thumbnail>
<info>
[B] [COLOR limegreen]SINOPSE:[/B] [/COLOR][B] [COLOR blue]O comediante falido Arthur Fleck encontra violentos bandidos pelas ruas de Gotham City. Desconsiderado pela sociedade, Fleck começa a ficar louco e se transforma no criminoso conhecido como Coringa.[/COLOR] [/B]</info>
</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<item>
<title>[COLOR yellow] [B]Delorean – Do Motor ao Crime[/B] [/COLOR][COLOR limegreen] [B][720P][/B] [/COLOR]</title>
<link>http://bit.ly/31xFTPi</link>
<thumbnail>https://i.imgur.com/sPwe9yD.jpg</thumbnail>
<info>
[B] [COLOR limegreen]SINOPSE:[/B] [/COLOR][B] [COLOR blue]Na Califórnia do início da década de 1980, o engenheiro automotivo John DeLorean constrói um império com sua icônica DeLorean Motor Company. Quando seu amigo ex presidiário se torna informante para o FBI, um grande escândalo envolvendo drogas é descoberto e pode acabar levando-o ao declínio.[/COLOR] [/B]</info>
</item>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
